DJANGO_SECRET_KEY=django-insecure--d+p=d4bet^fnj1wb02yxp%s8med6!f)#gphx2#7=3h^!k%f(-
DEBUG=True
ALLOWED_HOSTS=impactprenuer-backend.onrender.com,127.0.0.1,localhost:8000
DATABASE_URL=postgresql://impactpreneurglobal:RU8rh3qHHNo4MotJtRWw9mNTEhAGCSuH@dpg-d5aell95pdvs73atgc3g-a.oregon-postgres.render.com/impactpreneurglobaldb
CLOUDINARY_URL=cloudinary://771888393353283:28wPOBNtBCl268F82D-MjHWz2sk@dznzliapc